# site-institucional

./: Cruzamento de informações.txt  README.md  ordempresentação.txt  package.json
Aeris-capt/: SolucaoAerids.py  pom.xml
Aeris-capt/src/main/kotlin/: Conexao.kt  LeituraSOThread.kt  LoocaAPI.kt  Repository.kt
Aeris-capt/src/main/kotlin/app/: Main.kt
Banco de Dados/: Modelagem Banco de Dados - TEST.mwb  Modelagem Banco de Dados - TEST.mwb.bak  alteracoes_necessarias_modelagem.txt  modelagem_modificada.mwb  scriptTEST.sql
Documentação/: Documentação - T.E.S.T..docx  caminho_do_r.txt
Documentação/Documentos/: BACKLOG_WORD.docx  Documentação - T.E.S.T..docx  backlog.xlsx  ~$backlog.xlsx  ~$cumentação - T.E.S.T..docx  ~$nksTEST.docx
Documentação/Lean Ux - User Story - Proto Persona/: Guia matriz de rastreamento.txt
Documentação/Métricas/: Matriz de Urgência e Impacto.xlsx  ScriptR_teste_metricas.R
Kotlin - Projeto Individual/Aeris/: Descricao.txt  python_V2.py
Kotlin - Projeto Individual/Brudney/: AppCadastro.kt  Cadastro_Usuario.kt  Descricao.txt
Kotlin - Projeto Individual/Danilo/: Descricao.txt  main3.py
Kotlin - Projeto Individual/Danilo/cadastro/: pom.xml
Kotlin - Projeto Individual/Danilo/cadastro/src/main/kotlin/: Usuario.kt  appLogin.kt
Kotlin - Projeto Individual/Danilo/loocaTESTDanilo/src/main/kotlin/: AppLooca.kt  Conexao.kt  LeituraSOThread.kt  LoocaAPI.kt  Repositorio.kt  Repository.kt
Kotlin - Projeto Individual/Kaick/Projeto_Individual/: pom.xml
Kotlin - Projeto Individual/Kaick/Projeto_Individual/src/main/kotlin/: AppCadastro.kt  Cadastro.kt
Kotlin - Projeto Individual/Kaick/projeto-locais/: pom.xml
Kotlin - Projeto Individual/Kaick/projeto-locais/src/main/kotlin/: AppCidade.kt  AppEstados.kt  Cidade.kt  Estado.kt
Kotlin - Projeto Individual/Simone/Projeto-individual/: pom.xml
Kotlin - Projeto Individual/Simone/Projeto-individual/src/main/kotlin/: AppCadastroEmpresa.kt  Empresa6tracker.kt
Kotlin - Projeto Individual/Yan/Projeto Kotlin/untitled/: pom.xml
Kotlin - Projeto Individual/Yan/Projeto Kotlin/untitled/src/main/kotlin/: AppCadastro.kt  Cadastro.kt
Python/: testBanco.py  testOption.py
R/: WordCloud_TEST.R
SHELL SCRIPT/: script_TEST.sh
VM/: scriptJava.txt
Vetores do freepik/: 19949.eps
looca_python/: main.py  main2.py  main3.py
looca_python/capturaKotlin_Simone/: pom.xml
looca_python/capturaKotlin_Simone/src/main/kotlin/: AppLooca.kt  Conexao.kt  LoocaAPI.kt  Repositorio.kt
looca_python/loocaTEST/: pom.xml
looca_python/loocaTEST/src/main/kotlin/: AppLooca.kt  Conexao.kt  LeituraSOThread.kt  LoocaAPI.kt  Repositorio.kt
looca_python/loocaTEST/src/main/kotlin/app/: Main.kt
site/: LICENSE  README.md  app.js  package.json
site/public/: cadastro_cursos.html  cadastro_faculdade.html  cadastro_funcionario.html  cadastro_main.html  contato.html  dashboard.html  faq.html  home.html  index.html  login.html  login_faculdade.html  login_funcionario.html  login_main.html  projeto.html
site/public/css/: cadastro_faculdade.css  contato.css  dashboard.css  equipe.css  estilo.css  faq.css  home.css  homeDashboard.css  login.css  login_funcFacul.css  login_main.css  projeto.css  servidores.css  style.css
site/public/dashboard/: alerta_CPU.js  cards.html  dashboard.html  edicao-aviso.html  equipe.html  homeDashboard.html  servidores.html
site/public/dashboard/Individual/: aeris.html  brudney.html  danilo.html  kaick.html  simone.html  yan.html
site/public/dashboard/Individual/CSS/: aeris.css  brudney.css  danilo.css  kaick.css  simone.css
site/public/footer/: anotacoesSobreResponsividade.txt  footer.css  footer.html
site/public/js/: cadastro_faculdade.js  cadastro_funcionario.js  dropdown.js  login.js
site/site/: app.js  package.json
site/site/public/: cadastro_cursos.html  cadastro_faculdade.html  cadastro_funcionario.html  dashboard.html  home.html  login_faculdade.html  login_funcionario.html  login_main.html  projeto.html
site/site/public/assets/imgsFigma/: moco4.jfif
site/site/public/css/: cadastro_faculdade.css  contato.css  dashboard.css  home.css  login_funcFacul.css  login_main.css  style.css
site/site/public/dashboard/: cards.html  dashboard.html  edicao-aviso.html  mural.html
site/site/public/footer/: anotacoesSobreResponsividade.txt  footer.css  footer.html
site/site/public/js/: cadastro_faculdade.js  sessao.js
site/site/src/controllers/: aquarioController.js  avisoController.js  empresaController.js  medidaController.js  usuarioController.js
site/site/src/database/: config.js  script-tabelas.sql
site/site/src/models/: aquarioModel.js  avisoModel.js  empresaModel.js  medidaModel.js  usuarioModel.js
site/site/src/routes/: aquarios.js  avisos.js  empresas.js  index.js  medidas.js  usuarios.js
site/src/controllers/: aerisController.js  daniloController.js  discoController.js  faculdadeController.js  funcionarioController.js  kaickController.js  medidaController.js  redeController.js  servidorController.js  simoneController.js  usuarioController.js
site/src/database/: config.js  script-tabelas.sql
site/src/models/: aerisModel.js  daniloModel.js  discoModel.js  faculdadeModel.js  funcionarioModel.js  kaickModel.js  medidaModel.js  redeModel.js  servidorModel.js  simoneModel.js  usuarioModel.js
site/src/routes/: aeris.js  danilo.js  disco.js  faculdade.js  funcionario.js  kaick.js  medidas.js  rede.js  servidor.js  simone.js  usuarios.js
test doc/: LinksTEST.docx  feedbackSprint.txt
test doc/documentacao/: T.E.S.T..docx  backlog.xlsx
test doc/python/: test.sql  testBanco.py
